{
  "pages": [
    "pages/meeting/meeting",
    "pages/index/index",
    "pages/user/user",
    "pages/user/page/view/view",
    "pages/meeting/page/create/create",
    "pages/meeting/page/view/view",
    "pages/meeting/page/update/update",
    "pages/share/share",
    "pages/login/login"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "活动历",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/meeting/meeting",
        "text": "行事历",
        "iconPath": "img/UI-4@3x.png",
        "selectedIconPath": "img/UI-4i@3x.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "活动历",
        "iconPath": "img/UI-3@3x.png",
        "selectedIconPath": "img/UI-3i@3x.png"
      },
      {
        "pagePath": "pages/meeting/page/create/create",
        "text": "创建行程",
        "iconPath": "img/UI-5@3x.png",
        "selectedIconPath": "img/UI-5i@3x.png"
      },
      {
        "pagePath": "pages/user/user",   
        "text": "会员",
        "iconPath": "img/UI-2@3x.png",
        "selectedIconPath": "img/UI-2i@3x.png"
      }
      
    ],
    "color": "#c6c6c6",
    "selectedColor": "#c6c6c6",
    "borderStyle": "white",
    "position": "bottom"
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": false
}